# WEB7_9_B2ST_BE

./: .dockerignore  .gitignore  Deployment guide.md  Dockerfile  ERD.txt  MVP 기능 목록.txt  README.md  build.gradle  settings.gradle  기능 정의서.txt  프로젝트 기획서.txt
.git-rewrite/: backup-refs  commit  index  message  parse  raw-refs  revs
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  REFACTOR.md
.github/workflows/: backend-ci.yml  deploy.yml
docker/: check-cluster-status.sh  docker-compose.redis-cluster.yml  docker-compose.yml  fix-cluster-connection.sh  init-cluster.sh  init-redis-cluster.sh
docker/grafana/dashboards/: tt-auth-dashboard.json  tt-redis-dashboard.json  tt-reservation-dashboard.json  tt-service-overview.json
docker/grafana/dashboards/2-domain/: tt-lottery-dashboard.json  tt-queue-dashboard.json  tt-trade-dashboard.json
docker/grafana/dashboards/3-infra/: tt-container-dashboard.json  tt-database-dashboard.json  tt-jvm-dashboard.json
docker/monitoring/alertmanager/: alertmanager.yml
docker/monitoring/grafana/dashboards/2-domain/: tt-auth-dashboard.json  tt-email-dashboard.json  tt-payment-dashboard.json  tt-performance-dashboard.json
docker/monitoring/grafana/provisioning/dashboards/: default.yml
docker/monitoring/grafana/provisioning/datasources/: prometheus.yml
docker/monitoring/prometheus/: prometheus.yml
docker/monitoring/prometheus/rules/: auth-alerts.yml
frontend/: service-intro-light.html
infra/: .gitignore  main.tf  variables.tf
src/main/java/com/back/b2st/: B2stApplication.java
src/main/java/com/back/b2st/domain/auth/Error/: AuthErrorCode.java
src/main/java/com/back/b2st/domain/auth/client/: KakaoApiClient.java  KakaoApiClientImpl.java  KakaoJwksClient.java
src/main/java/com/back/b2st/domain/auth/controller/: AuthAdminController.java  AuthController.java
src/main/java/com/back/b2st/domain/auth/dto/: LoginRequest.java  TokenReissueRequest.java
src/main/java/com/back/b2st/domain/auth/entity/: LoginLog.java  OAuthNonce.java  RefreshToken.java  WithdrawalRecoveryToken.java
src/main/java/com/back/b2st/domain/auth/error/: AuthErrorCode.java
src/main/java/com/back/b2st/domain/auth/listener/: LoginEventListener.java
src/main/java/com/back/b2st/domain/auth/metrics/: AuthMetrics.java  SecurityMetrics.java
src/main/java/com/back/b2st/domain/auth/repository/: LoginLogRepository.java  OAuthNonceRepository.java  RefreshTokenRepository.java  WithdrawalRecoveryRepository.java
src/main/java/com/back/b2st/domain/auth/service/: AuthAdminService.java  AuthService.java  LoginSecurityService.java  SecurityThreatDetectionService.java
src/main/java/com/back/b2st/domain/bank/: BankCode.java
src/main/java/com/back/b2st/domain/bank/controller/: BankController.java
src/main/java/com/back/b2st/domain/bank/error/: BankErrorCode.java
src/main/java/com/back/b2st/domain/email/controller/: EmailController.java
src/main/java/com/back/b2st/domain/email/entity/: EmailVerification.java
src/main/java/com/back/b2st/domain/email/error/: EmailErrorCode.java
src/main/java/com/back/b2st/domain/email/metrics/: EmailMetrics.java
src/main/java/com/back/b2st/domain/email/repository/: EmailVerificationRepository.java
src/main/java/com/back/b2st/domain/email/service/: EmailRateLimiter.java  EmailSender.java  EmailService.java
src/main/java/com/back/b2st/domain/lottery/constants/: LotteryConstants.java
src/main/java/com/back/b2st/domain/lottery/draw/: DrawService.java
src/main/java/com/back/b2st/domain/lottery/metrics/: LotteryMetrics.java
src/main/java/com/back/b2st/domain/member/controller/: MemberAdminController.java  MemberController.java  MypageController.java
src/main/java/com/back/b2st/domain/member/dto/: MyInfoResponse.java  PasswordChangeRequest.java  RefundAccountReq.java  SignupRequest.java  (+1 more)
src/main/java/com/back/b2st/global/Async/: AsyncConfig.java
src/main/java/com/back/b2st/global/alert/: AlertService.java  SlackAlertService.java
src/main/java/com/back/b2st/global/annotation/: CurrentUser.java
src/main/java/com/back/b2st/global/async/: AsyncConfig.java
src/main/java/com/back/b2st/global/common/: BankCode.java  BaseResponse.java
src/main/java/com/back/b2st/global/config/: AlertConfig.java  ClockConfig.java  RedisConnectionConfig.java  RedisScriptConfig.java  RedissonConfig.java  S3ConfigProperties.java  S3PresignerConfig.java
src/main/java/com/back/b2st/global/http/: RestTemplateConfig.java
src/main/java/com/back/b2st/global/init/: DataInitializer.java
src/main/java/com/back/b2st/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/back/b2st/global/metrics/: MetricsConfig.java
src/main/java/com/back/b2st/global/scheduler/: SchedulerConfig.java
src/main/java/com/back/b2st/global/util/: CookieUtils.java  MaskingUtil.java  NicknameUtils.java  SecurityUtils.java
src/main/java/com/back/b2st/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  UserPrincipal.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml
src/main/resources/templates/email/: lottery-cancel.html  lottery-winner.html  notification.html  recovery-email.html  verification.html
src/test/java/com/back/b2st/: B2stApplicationTests.java
src/test/java/com/back/b2st/global/Async/: AsyncConfigTest.java
src/test/java/com/back/b2st/global/alert/: SlackAlertServiceTest.java
src/test/java/com/back/b2st/global/async/: AsyncConfigTest.java
src/test/java/com/back/b2st/global/config/: TestMailConfig.java
src/test/java/com/back/b2st/global/jwt/: JwtAuthenticationFilterTest.java
src/test/java/com/back/b2st/global/test/: AbstractContainerBaseTest.java
src/test/java/com/back/b2st/global/util/: CookieUtilsTest.java  NicknameUtilsTest.java
src/test/java/com/back/b2st/security/: CustomUserDetailsServiceTest.java  JwtAccessDeniedHandlerTest.java
src/test/java/com/back/b2st/support/: TestFixture.java
(+528 files in other folders)
