# 📌 MVP 기능 목록

## 1) 인증 및 계정

- 소셜 로그인 (카카오)
- 본인 인증 (휴대폰 인증 API)
- JWT 발급/인증/재발급
- 마이페이지
    - 내 정보 조회/수정
    - 예매 내역 조회
    - QR 모바일 티켓 조회
    - 취소/환불 처리

---

## 2) 공연

- 공연 목록 조회 (검색/필터)
- 공연 상세 조회
    - 날짜/회차 조회
    - 좌석 등급/구역/가격
    - 잔여석 조회
- 서버 시간 기반 오픈 (표시)

---

## 3) 예매 시스템

### 선착 예매

- 좌석 정보 조회
- 좌석 선택
- 임시 점유 (Redis TTL)
- 동시성 제어
- 결제 요청(API 연동)
- 결제 성공 → 티켓 생성

### 추첨 예매

- 구역/인원 선택
- 응모 요청
- 당첨 확인
- 결제 진행
- 미결제 좌석 처리

※ 선착과 추첨은 **둘 다 동일하게 구현**

---

## 4) 결제

- 결제 사전 검증
- 결제 승인
- 결과 검증 및 적용
- 취소/환불 처리
- 미입금 자동 취소 (스케줄링)

---

## 5) 교환·양도 (정가 거래)

- 티켓 등록 (보유자)
- 원하는 좌석 등록
- 좌석 기반 검색
    - 구역/열 검색
- 정보 노출 정책
    - 미보유자: 구역/열
    - 보유자: 좌석 번호까지
- 마이페이지 관리

---

## 6) 관리자 페이지

- 공연 등록
- 회차·일정 등록
- 좌석 배치 등록
- 예매 방식 설정
    - 선착 / 추첨
- 추첨 실행

---

# ⭐ Done 기준 (전부 동일하게)

> MVP 기능은 아래 기준을 모두 충족할 때 완료된다.
> 

| 영역 | Done 기준 |
| --- | --- |
| 인증 | 미인증 → 예매 불가 |
| 예매 | 중복 예약 없음 |
| 임시 점유 | TTL·취소 시 해제 |
| 결제 | 성공 → 티켓 발급 |
| 티켓 | QR 조회 가능 |
| 교환 | 정가 거래만 허용 |
| 노출 정책 | 권한별 정보 차등 |
| 관리자 | 공연 등록 가능 |

---

# 🧩 시스템 핵심 구조

## 좌석 임시 점유 (동시성 처리)

```
좌석 선택
 → Redis Key 생성 (좌석ID)
 → TTL 시작
 → 결제 완료 시 DB Commit
 → 실패/취소 시 즉시 삭제
```

## 예매 흐름

```
공연 목록 → 좌석 조회 → 선택
 → 임시 점유(Redis)
 → 결제 승인
 → QR 티켓 생성
 → 마이페이지 조회
```

## 추첨 흐름

```
응모 → 대기
 → 서버 배치 당첨 처리
 → 당첨자만 결제
 → 잔여석 회수
```

---

# 📌 MVP Scope Summary

| 기능 영역 | 기능 | 포함 |
| --- | --- | --- |
| 인증 | 소셜 로그인 | ✔ |
| 인증 | 본인 인증 | ✔ |
| 예매 | 선착 예매 | ✔ |
| 예매 | 추첨 예매 | ✔ |
| 좌석 | 임시 점유 | ✔ |
| 결제 | API 연동 | ✔ |
| 티켓 | QR 발급 | ✔ |
| 조회 | 예매 내역 | ✔ |
| 거래 | 정가 양도·교환 | ✔ |
| 검색 | 좌석 기반 검색 | ✔ |
| 정책 | 정보 노출 차등 | ✔ |
| 관리자 | 공연/회차 등록 | ✔ |
| 관리자 | 추첨 실행 | ✔ |

> 이 표에 있는 기능은 모두 MVP 구현 항목임
> 

---

# 🕹️ 추가 기능 (후순위)

> 아래 기능은 MVP 이후 확장 계획이며,
> 
> 
> 현재 범위에서 **구현되지 않는다.**
> 
- 취소표 랜덤 오픈
- 자동 대기열 시스템
- 매크로 방지 (reCAPTCHA)
- 광고 수익화 (Google Ads)
- 추천 큐레이션
- ElasticSearch 기반 좌석 검색 최적화
- 팝업스토어 시간 예약
- 굿즈 커머스
- Kafka 기반 분산 처리
- 모니터링 (Grafana)
- 쿠폰/할인 시스템

> “있으면 좋음” 기능이며, MVP 범위에 영향을 주지 않음
>